
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}
.menu{
    font-family: sans-serif;
    font-size: 16px;
}
.menu-group-heading{
    font-size: 28px;
    margin: 0;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(173, 158, 158);
}
.menu-heading{
    font-size: 25px;
    margin: 0;
    padding: 20px;
}
.menu-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5em;
    padding: 1.5em 0;

}
.menu-item-heading{
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.menu-item-image{
    object-fit: contain;

}
.menu-item-text{

    position: static;
    width: 80%;
    margin:0 0 0 1rem;
    
}
.menu-group-heading{
    display: flex;
    justify-content: space-between;
    margin: 0;

}
.menu-item-description{
    line-height: 1.6es;
    
}
@media screen and(min-width: 992px) {
    .menu{
        font-size: 16px;
    }
    .menu-group{
        grid-template-columns: repeat(2 ,   1fr);
        
    }
    
}
